<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <center>
        <h2>Basic Calculator</h2>
        <form action="operation" method="post">
    <label>Enter firstnumber:</label>
    <input type="number" name="firstval">
    <br><br>
    <label>Enter secondnumber:</label>
    <input type="number" name="secondval">
    <br><br>
    <input type="submit" value="Add" name="calc">
    <input type="submit" value="Sub" name="calc">
    <input type="submit" value="Mul" name="calc">
    <input type="submit" value="Div" name="calc">
        </form>
        </center>
</body>
</html>